spring.application.name=app-compte
server.port=8090

#configuration des datasource de RabbitMQ
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port= 5672
spring.rabbitmq.template.exchange= user.new